spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/formations-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

spring.datasource.initialization-mode=always

spring.batch.initialize-schema=never

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=contact@zaroumia-it.com
spring.mail.password=monmotdepasse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true